[33mcommit eb1d8958392d192443d7f055bf88dbeedd328f55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnova-imagem-pagina-servicos[m[33m)[m
Author: Bruno <goncalvesbruno2107@gmail.com>
Date:   Wed Apr 22 21:45:58 2026 -0300

    adicionando nova imaagem na pg de servicos

[33mcommit 6c61b0b9f7117841e63ede2fb359f97acb318a27[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: d51c892 58a630a
Author: Bruno <brunokasparov@hotmail.com>
Date:   Wed Apr 22 10:34:48 2026 -0300

    Merge branch 'pagina-de-galeria'

[33mcommit 58a630a92a8f9c2392aab4b101562803887adf7e[m[33m ([m[1;32mpagina-de-galeria[m[33m)[m
Author: Bruno <brunokasparov@hotmail.com>
Date:   Wed Apr 22 10:23:25 2026 -0300

    Iniciando página de galeria

[33mcommit d51c892546a53600d54bf07471c7ad05d306da2c[m[33m ([m[1;32mpagina-de-serviços[m[33m)[m
Author: Bruno <brunokasparov@hotmail.com>
Date:   Wed Apr 22 10:16:03 2026 -0300

    Iniciando a página de serviços

[33mcommit a7e9b7a327d15e6688389184a1dcb8fc99d1bc73[m
Author: Bruno <brunokasparov@hotmail.com>
Date:   Tue Apr 21 23:54:47 2026 -0300

    Adicionando campo de nome

[33mcommit f5380ed4b8a18e7ede42eaaab1842a3649be2c89[m
Author: Bruno <brunokasparov@hotmail.com>
Date:   Tue Apr 21 22:17:52 2026 -0300

    Adicionando campo de e-mail na pagina de contato

[33mcommit 225ad677f5648130523efd0f410006860d910a89[m
Author: Bruno <brunokasparov@hotmail.com>
Date:   Tue Apr 21 21:43:52 2026 -0300

    Adicionando pagina de contato

[33mcommit c8a7bbd167e607642041fed46f3a59a754e32ef1[m
Author: Bruno <brunokasparov@hotmail.com>
Date:   Tue Apr 21 21:40:18 2026 -0300

    Head do site alterado

[33mcommit 6605e2849bc1892d1b31dc093ead23d2e374b021[m
Author: Bruno <brunokasparov@hotmail.com>
Date:   Tue Apr 21 21:32:08 2026 -0300

    Primeiro commit
